$code-bg: #eee
$red: #e74c3c
$brown: #4C2F2D

body
  margin: 0
  font-family: 'Monda'

a
  color: $brown
  transition: .2s
  text-decoration: underline
  border-bottom: 1px solid inherit

code, pre
  font-family: 'Fira Mono'
  background-color: $code-bg
  border-radius: 2px

code
  padding: 0 3px

pre
  margin: .3em 0 0 0
  padding: .7em 1em
  border: none
  box-shadow: none

#content > h1.title
  display: none

nav, main
  z-index: 3

nav
  .toc-title
    color: $red
    margin-left: 40px
    text-transform: uppercase
  #text-table-of-contents > ul:first-child > li:first-child
    display: none
  ul
    list-style-type: none
  ul ul
    -webkit-padding-start: 5px
  h2
    display: none
  a
    color: white
    opacity: .6
    text-decoration: none
    &:active, &:hover
      opacity: 1
  font-family: 'Fira Mono', 12pt
  position: fixed
  top: 0
  height: 100%
  width: 260px
  padding-top: 55px
  box-shadow: inset -5px 0 12px rgba(0,0,0,0.32)

main
  position: absolute
  top: 0
  right: 0
  left: 260px
  background: #fff
  padding: 40px 60px
  #sec-1
    -webkit-margin-before: 0
    font-family: 'Abril Fatface'
    font-size: 2.4em
  > *
    max-width: 640px
  a:hover
    color: $red

#bg
  position: fixed
  top: 0
  left: -80px
  right: 0
  bottom: -40px
  z-index: 1
  background: #282828 url("bg.jpg")
  background-size: auto 100%

blockquote:before
  content: "i"
  font-family: 'Fira Mono'
  position: absolute
  color: $red
  opacity: .6
  margin: -12px 0 0 -35px
  font-size: 2.4em

@media (max-width: 650px)
  nav
    display: none
  main
    position: relative
    width: auto
    left: 0
